# ChatNote

./: README.md
Nextjs-Reactjs-frontend/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
Nextjs-Reactjs-frontend/components/: chatRoom.tsx
Nextjs-Reactjs-frontend/components/PromptInput/: PromptInput.css  PromptInput.tsx
Nextjs-Reactjs-frontend/components/PromptResponseList/: PromptResponseList.css  PromptResponseList.tsx
Nextjs-Reactjs-frontend/components/advancedChat/: PureChat.css  PureChat.tsx
Nextjs-Reactjs-frontend/pages/: index.tsx  mainPage.tsx
Nextjs-Reactjs-frontend/types/: html-docx-js.d.ts
React-frontend/: README.md  next.config.js  package-lock.json  package.json
React-frontend/pages/: _app.tsx  signupPage.tsx
React-frontend/src/: App.js
React-frontend/src/pages/: chatRoom.jsx  loginlayer.jsx  mainPage.jsx  signuplayer.jsx
React-frontend/styles/: globals.css
Springboot-MongoDB-backend/: pom.xml
Springboot-MongoDB-backend/src/main/java/com/mongdb/: MongodbApplication.java
Springboot-MongoDB-backend/src/main/java/com/mongdb/common/: CorsConfig.java  JwtUtil.java  RabbitMQConfig.java  RedisService.java  Result.java  SendGridConfig.java  WebClientConfig.java
Springboot-MongoDB-backend/src/main/java/com/mongdb/controller/: ApiController.java  MessageController.java  UserController.java
Springboot-MongoDB-backend/src/main/java/com/mongdb/dao/: EmailService.java  MessageDao.java  UserDao.java
Springboot-MongoDB-backend/src/main/java/com/mongdb/listeners/: EmailListener.java
Springboot-MongoDB-backend/src/main/java/com/mongdb/model/: ApiModel.java  ChatCompletionRequest.java  EmailMessage.java  MessageModel.java  UserModel.java
Springboot-MongoDB-backend/src/main/resources/: application.yml
public/: index.html  manifest.json
src/: App.js  index.js
src/pages/: App.css  chatRoom.jsx  loginlayer.jsx  mainPage.jsx  signuplayer.jsx
